# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI Configuration
OPENAI_API_KEY=

# Application URLs
# Базовый URL n8n вебхука для чат-ассистента
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEBHOOK_URL=

# NextAuth (если будем использовать)
NEXTAUTH_SECRET=
NEXTAUTH_URL=
